# publisher-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/sandcast/publisher/plugin/: PublisherPlugin.java
src/main/java/org/sandcast/publisher/plugin/adapter/: DiscordAdapter.java  HttpAdapter.java  PublishingAdapter.java
src/main/java/org/sandcast/publisher/plugin/command/: PublisherCommand.java
src/main/java/org/sandcast/publisher/plugin/event/: PublishableEvent.java
src/main/java/org/sandcast/publisher/plugin/listener/: PublishableEventListener.java
src/main/resources/: plugin.yml
